<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_tracker"
        android:title="@string/tracker"
        android:icon="@drawable/ic_location" />
    <item
        android:id="@+id/nav_history"
        android:title="@string/history"
        android:icon="@drawable/ic_history" />
    <item
        android:id="@+id/nav_export"
        android:title="@string/export"
        android:icon="@drawable/ic_download" />
</menu>
